<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to my Social Project!</title>
  </head>
  <link rel="stylesheet" href="oof.css">
  <body>
<h1>Welcome to my Social Project!</h1>
<br> <hr>
<img src="https://i.ibb.co/pQWrh77/image.png" alt="social project 1">
<br>
<img src="https://i.ibb.co/NmyLkQZ/image.png" alt="social project 2">
<img src="https://i.ibb.co/9gcbCH0/image.png" alt="social project 3">
<br>
<img src="https://i.ibb.co/886tX9F/image.png" alt="social project 4">
<img src="https://i.ibb.co/qrK57D9/image.png" alt="social project 5">


  </body>
</html>
